;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Jul 10 09:36:31 2022           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
2,Disk 2
[cabinet list]
1,1,test.cab
2,2,2.cab
[file list]
1,1,00000000.000,24586
1,1,10000000.000,1515330
2,2,c0000000.000,25095
2,2,d0000000.000,92129
2,2,e0000000.000,26348
2,2,f0000000.000,109535
2,2,g0000000.000,24001
2,2,manifest.xml,159121
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Jul 10 09:36:31 2022           **
;**                                                                **
;*** END ************************************************************
