
; Markup language for form generator
; Hebrew University of Jerusalem
; All rights reserved
; Author : Asher Sandler
;
; ./dh   - docHeader <docHeader></docHeader>
; ./e    - end of control sequence
; ./h    - header (<row><Header></Header></row>)
; ./ri   - row input
; ./rt   - row text
; _____  - input field block
; ./rb    - radio button
; ./th    - table header divided by "|"
; ./mi    - text divided by "|" in various columns and input
; ./ti r:10 c:3  - table input 10 rows, 3 columns
; ./cb   - checkbox
;
./h
תכנית מלגות לתלמידי תואר שני מחקרי לאוכלוסיה החרדית טופס הגשת בקשה - מחזור תשפ"ב
./e




./th
שנה אקדמית:| תשפ"ב|
./e

./mi
מוסד:|_____
./e

./mi
____|פקולטה
./e

./mi
מוסד לימוד בתואר ראשון:|____
./e


./h
1. פרטים אישיים:
./e

./th
שם משפחה:|שם פרטי:|ת.ז.|שנת לידה|מצב משפחתי
./e


./mi
ר / נ /  ג:|____| __ | ___ | __ 
./e





./th
|שם משפחה (לועזית):|שם פרטי (לועזית):|מין|שנת עליה|ארץ לידה| אזרחות
./e

./mi
____|____| ז/נ | ___ | __ | ____
./e





./ri
עיסוק נוכחי ___________________________________________________________
./e

./h
2. כתובת מגורים:
./e

./th
עיר/ישוב
שכונה
רחוב
מס' בית
כניסה
מס' דירה
./e


./ti r:1 c:6
./e




./h
3. פרטי קשר:
./e

./th
טל' בבית
טל' נייד
טל' בעבודה
טל' נוסף
כתובת דוא"ל
./e

./ti r:1 c:5
./e



./h
4. לימודים אקדמיים
./e

./th
שנים 
מוסד
תואר
./e

./ti r:1 c:3
./e


./h
5. פרסים, הצטיינות וכד'
./e


./th
שנה
פרס הצטיינות
./e
./ti r:1 c:2
./e



./h
6.  שמות מנחים וממליצים (יש לצרף מכתבי המלצה המתייחסים בין היתר ל "פוטנציאל האקדמי" של המועמד ללימודי תואר שני)
./e

./th
שם
תפקיד
קורס/ים בהם לימד את המועמד
./e

./ti r:1 c:3
./e



./h
7. התקבלתי ללימודי תואר שני במסלול מחקרי/מסלול ישיר לדוקטורט 
./e

./ri
 __________________   :בתחום . (יש לצרף אסמכתא רשמית של המוסד)
./e


./h
8. התחייבות המועמד והאוניברסיטה לתנאים הנדרשים בתקנון
    אנו הח"מ מתחייבים לעמוד בכל תנאי המלגה כפי שמופיעים בתקנון ובהנחיות. 	
./e


