
; Markup language for form generator
; Hebrew University of Jerusalem
; All rights reserved
; Author : Asher Sandler
;
; ./dh   - docHeader <docHeader></docHeader>
; ./e    - end of control sequence
; ./h    - header (<row><Header></Header></row>)
; ./ri   - row input
; ./rt   - row text
; _____  - input field block
; ./rb    - radio button
; ./th    - table header divided by "|"
; ./mi    - text divided by "|" in various columns and input
; ./ti r:10 c:3  - table input 10 rows, 3 columns
; ./cb   - checkbox
; ./mtb   - Multi Line Text Box
;
;
;
; ==================   Date Template ====================
;
;	<control>
;		<Type>TextBox</Type>
;		<Data>date001</Data>
;		<width>100</width>
;		<regex>^($|(((0[1-9]|[12][0-9]|3[01])\/(0[13578]|1[02])\/((19|[2-9][0-9])[0-9]{2}))|((0[1-9]|[12][0-9]|30)\/(0[13456789]|1[012])\/((19|[2-9][0-9])[0-9]{2}))|((0[1-9]|1[0-9]|2[0-8])\/02\/((19|[2-9][0-9])[0-9]{2}))|(29\/02\/((1[6-9]|[2-9][0-9])(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))$</regex>
;		<tooltip>DD/MM/YYYY</tooltip>
;		<required>yes</required>
;	</control>
;
;=================== Teudat Zeut Template ===============
;	<row>
;
;			<Label>
;				<text>ת.ז.</text>
;				<width>95</width>
;			</Label>
;		<control>
;			<Type>TextLabel</Type>
;			<Data>studentId</Data>
;			<width>150</width>
;		</control>
;	</row>
;========================================================
;

בקשת הארכה להיתר להחזקה ו/או לביצוע מחקר במחולל מחלה ביולוגי

שם החוקר/ת: __________________________ פקולטה: ___________________
מחלקה: ___________________ טלפון: ________ דוא"ל: __________________

אני, הח"מ, מבקש/ת בזאת מהוועדה להסדרת המחקר במחוללי מחלות ביולוגיים להאריך את האישור שניתן לי בתאריך _______________ עבור:

 החזקת מחולל מחלה ביולוגי במעבדתי,

 ביצוע מחקר במחולל מחלה ביולוגי,
כמובנו, לפי החוק להסדרת מחקרים במחוללי מחלות ביולוגיים, התשס"ט-2008.

מחולל המחלה הנ"ל יהיה נגיש אך ורק לעובדים אלה מטעמי:
שם
מספר ת"ז
תפקיד/מעמד במעבדה
















אני מאשר/ת כי (סמן/סמני אחת משתי האפשרויות שלהלן) - 


אין שינוי בתנאי אחסון מחולל המחלה הביולוגי ואופן השימוש בו, כפי שאושרו בבקשה המקורית.


תנאי השימוש בחומר או אופן אחסונו השתנו ומצורף בזאת תיאור של מטרות המחקר, שיטות, לו״ז, מקום המחקר, אמצעי בטיחות ובטחון 


 אני מכיר/ה את החוק ואת כלליהאוניברסיטה הרלוונטיים.



 אני יודע/ת שבהתאם לחוק, במקרה שאזהה במסגרת מחקרי, הגדלה בפוטנציאל ההיזק (ישירות או בעקיפין) של מחולל מחלות ביולוגי, בין אם נקוב בחוק ובין אם לא, אפסיק את ביצוע המחקר ואבקש את אישורה של הוועדה להמשך ביצועו.





חתימה: _________________ ת.ז. ______________ תאריך: _____________


