
; Markup language for form generator
; Hebrew University of Jerusalem
; All rights reserved
; Author : Asher Sandler
;
; ./dh   - docHeader <docHeader></docHeader>
; ./e    - end of control sequence
; ./h    - header (<row><Header></Header></row>)
; ./ri   - row input
; ./rt   - row text
; _____  - input field block
; ./rb    - radio button
; ./th    - table header divided by "|"
; ./mi    - text divided by "|" in various columns and input
; ./ti r:10 c:3  - table input 10 rows, 3 columns
; ./cb   - checkbox
;
./h
בקשת הארכה להיתר להחזקה ו/או לביצוע מחקר במחולל מחלה ביולוגי
./e

./ri
שם החוקר/ת: __________________________ פקולטה: ___________________
./e

./ri
מחלקה: ___________________ טלפון: ________ דוא"ל: __________________
./e
./rt
אני, הח"מ, מבקש/ת בזאת מהוועדה להסדרת המחקר במחוללי מחלות ביולוגיים להאריך את האישור שניתן 
./e
./ri
לי בתאריך _______________ עבור:
./e

./rt
 החזקת מחולל מחלה ביולוגי במעבדתי,
./e

./rt
 ביצוע מחקר במחולל מחלה ביולוגי,
./e


./rt
כמובנו, לפי החוק להסדרת מחקרים במחוללי מחלות ביולוגיים, התשס"ט-2008.
./e



./rt
מחולל המחלה הנ"ל יהיה נגיש אך ורק לעובדים אלה מטעמי:
./e

./th
שם|מספר ת"ז|תפקיד/מעמד במעבדה
./e

./ti r:5 c:3
./e












./rt
אני מאשר/ת כי (סמן/סמני אחת משתי האפשרויות שלהלן) - 
./e

./cb
./e

./rt
אין שינוי בתנאי אחסון מחולל המחלה הביולוגי ואופן השימוש בו, כפי שאושרו בבקשה המקורית.
./e

./cb
./e

./rt
תנאי השימוש בחומר או אופן אחסונו השתנו ומצורף בזאת תיאור של מטרות המחקר, שיטות, לו״ז, מקום המחקר, אמצעי בטיחות ובטחון 
./e

./cb
./e

./rt
 אני מכיר/ה את החוק ואת כלליהאוניברסיטה הרלוונטיים.
./e

./cb
./e

./rt
 אני יודע/ת שבהתאם לחוק, במקרה שאזהה במסגרת מחקרי, הגדלה בפוטנציאל ההיזק (ישירות או בעקיפין) של מחולל מחלות ביולוגי, בין אם נקוב בחוק ובין אם לא, אפסיק את ביצוע המחקר ואבקש את אישורה של הוועדה להמשך ביצועו.
./e

./mtb
./e


./ri
חתימה: _________________ ת.ז. ______________ תאריך: _____________
./e

